package views

templ Index() {
	@Layout() {
		<div class="sized-content">
			<h2>Drucken</h2>
			<hr/>
			<div class="print-select">
				<a class="select-card" href="/label/hackspace"><button>Hackspace-Label</button></a>
				<a class="select-card" href="/label/raw"><button>EPL2-Code</button></a>
			</div>
		</div>
		<style>
			.print-select {
				display: flex;
				flex-wrap: wrap;
				gap: 7px;
			}

			.select-card {
				flex: 1 1 0;
			}

			.select-card > button {
				box-sizing: border-box;
				width: 100%;
				height: 100%;
				font-size: 32pt;
			}
		</style>
	}
}

