package views

templ Layout() {
	<!DOCTYPE html>
	<html>
		<head>
			<meta charset="utf-8"/>
      <meta name="viewport" content="width=device-width, initial-scale=1"/>
			<link rel="stylesheet" href="/static/style.css"/>
			<script src="/static/wasm/wasm_exec.js"></script>
			<script>
				const go = new Go();
				WebAssembly.instantiateStreaming(fetch("/static/wasm/main.wasm"), go.importObject).then((result) => {
					go.run(result.instance);
				});
			</script>
			<title>Labels</title>
		</head>
		<body>
			<header>
				<a href="/">Label-Webprint</a>
			</header>
			<hr/>
			<main>
				{ children... }
			</main>
			<style>
				header {
					display: flex;
					justify-content: center;
				}

				header a {
					color: var(--light0);
					text-decoration: none;
					font-weight: bold;
					font-size: 32pt;
				}
			</style>
		</body>
	</html>
}
