package raw

import (
	"github.com/hs-mb/etikett/webprint/views"
	"github.com/hs-mb/etikett/webprint/views/label"
)

templ Index() {
	@views.Layout() {
		@label.LabelCreation("EPL2 direkt drucken") {
			<textarea class="mono" id="raw-input" rows="15" placeholder='EPL2-Code, z.B.:&#10;&#10;N&#10;A50,50,0,3,1,1,N,"Label"&#10;...'></textarea>
			<hr/>
			@label.Buttons() {
				<label>
					<input type="file" id="raw-file"/>
					Datei hochladen
				</label>
				<button id="raw-print">Drucken</button>
			}

			<style>
				#raw-input {
					resize: vertical;
					box-sizing: border-box;
					width: 100%;
				}
			</style>
		}
	}
}

